src/HW_14052021/XML/Doctors2.xsd

<?xml version="1.0" encoding="UTF-8" ?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">

    <xs:element name="surname" type="xs:string"/>
    <xs:element name="name" type="xs:string"/>
    <xs:element name="patronymic" type="xs:string"/>
    <xs:element name="position" type="xs:string"/>
    <xs:element name="department" type="xs:string"/>
    <xs:element name="workExperience" type="xs:decimal"/>

    <xs:element name="employee">
        <xs:complexType>
            <xs:sequence>
                <xs:element ref="surname"/>
                <xs:element ref="name"/>
                <xs:element ref="patronymic"/>
                <xs:element ref="position"/>
                <xs:element ref="department"/>
                <xs:element ref="workExperience"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>
    
    <xs:element name="staff">
        <xs:complexType>
            <xs:sequence>
                <xs:element ref="employee" maxOccurs="unbounded"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>
</xs:schema>